[gd_scene format=3 uid="uid://cwl1jdlf5m1o7"]

[node name="DamageEmitter" type="Area2D" unique_id=2025260519]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=309974410]
debug_color = Color(0.8117647, 0.3882353, 0.3647059, 0.41960785)
