[gd_scene format=3 uid="uid://dr6t6m82l13bf"]

[ext_resource type="Script" uid="uid://cbo7did8x5wsr" path="res://scenes/colliders/damage_recevier.gd" id="1_lxhly"]

[node name="DamageReceiver" type="Area2D" unique_id=2112865734]
collision_layer = 0
collision_mask = 0
monitoring = false
script = ExtResource("1_lxhly")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=979950218]
debug_color = Color(0.33333334, 0.60784316, 0.39607844, 0.41960785)
